# distributed-key-value-store-system

./: Dockerfile  README.md  docker-compose.yml  makefile  pom.xml  test-smoke.sh
src/main/java/com/example/distributedkeyvalue/: DistributedKeyValueApplication.java
src/main/java/com/example/distributedkeyvalue/config/: RaftClientConfig.java  RaftConfig.java  RestTemplateConfig.java  TestConfig.java
src/main/java/com/example/distributedkeyvalue/controller/: KeyValueController.java  LeaderController.java  ShardManagerController.java
src/main/java/com/example/distributedkeyvalue/initializer/: RaftInitializer.java
src/main/java/com/example/distributedkeyvalue/loadBalancer/: HealthController.java  LoadBalancer.java  LoadBalancerController.java
src/main/java/com/example/distributedkeyvalue/model/: KeyValue.java  KeyValueStateMachine.java  ShardInfo.java  ShardRegistrationRequest.java
src/main/java/com/example/distributedkeyvalue/model/commands/: DeleteCommand.java  GetCommand.java  PutCommand.java
src/main/java/com/example/distributedkeyvalue/service/: KeyValueService.java
src/main/resources/: application-manager.yml  application-node.yml  application.properties  application.yml  raft.properties
src/test/java/com/example/distributedkeyvalue/: DistributedKeyValueApplicationTests.java
src/test/resources/: application-test.yml
